Arithmetic {
  Program = Stmt+

  Stmt = Exp

  Exp = AssignExp

  AssignExp
    = ident "=" AssignExp -- assign
    | AddExp              -- add

  AddExp
    = AddExp "+" MulExp -- plus
    | AddExp "-" MulExp -- minus
    | MulExp -- mul

  MulExp
    = MulExp "*" UnaryExp -- times
    | MulExp "/" UnaryExp -- divide
    | UnaryExp -- unary

  UnaryExp
    = "+" UnaryExp -- pos
    | "-" UnaryExp -- neg
    | PriExp -- pri

  PriExp
    = "(" Exp ")" -- paren
    | number -- lit
    | ident -- var

  // Lexical: do not allow space inside a numeral
  number = digit+ ("." digit+)?
  ident = letter alnum*
}
