Arithmetic {
  Program = Stmt+

  Stmt = Exp

  Exp = AssignExp

  AssignExp
    = ident "=" AssignExp -- assign
    | OrExp               -- or

  OrExp
    = OrExp or_kw AndExp -- or
    | AndExp             -- and

  AndExp
    = AndExp and_kw NotExp -- and
    | NotExp               -- not

  NotExp
    = not_kw NotExp -- not
    | CmpExp        -- cmp

  CmpExp
    = AddExp ">=" AddExp -- gte
    | AddExp "<=" AddExp -- lte
    | AddExp "==" AddExp -- eq
    | AddExp "!=" AddExp -- neq
    | AddExp ">"  AddExp -- gt
    | AddExp "<"  AddExp -- lt
    | AddExp             -- add

  AddExp
    = AddExp "+" MulExp -- plus
    | AddExp "-" MulExp -- minus
    | MulExp -- mul

  MulExp
    = MulExp "*" UnaryExp -- times
    | MulExp "/" UnaryExp -- divide
    | UnaryExp -- unary

  UnaryExp
    = "+" UnaryExp -- pos
    | "-" UnaryExp -- neg
    | PriExp -- pri

  PriExp
    = "(" Exp ")" -- paren
    | number -- lit
    | ident -- var

  number = digit+ ("." digit+)?

  // Keyword tokens: match the word followed by a non-alphanumeric char (whole-word check)
  and_kw = "and" ~alnum
  or_kw  = "or"  ~alnum
  not_kw = "not" ~alnum
  keyword = and_kw | or_kw | not_kw

  ident = ~keyword letter alnum*
}
