Arithmetic {
  Program = Stmt+

  Stmt
    = "let" ident "=" Exp -- letBind
    | Exp -- exprOnly

  Exp = AddExp

  AddExp
    = AddExp "+" MulExp -- plus
    | AddExp "-" MulExp -- minus
    | MulExp -- mul

  MulExp
    = MulExp "*" UnaryExp -- times
    | MulExp "/" UnaryExp -- divide
    | UnaryExp -- unary

  UnaryExp
    = "+" UnaryExp -- pos
    | "-" UnaryExp -- neg
    | PriExp -- pri

  PriExp
    = "(" Exp ")" -- paren
    | number -- lit
    | ident -- var

  keyword = "let" ~alnum

  ident = ~keyword letter alnum*

  // Lexical: do not allow space inside a numeral
  number = digit+ ("." digit+)?
}
