Arithmetic {
  Program = Stmt+

  Stmt = Exp

  Exp = AssignExp

  AssignExp
    = ident "=" ~"=" AssignExp -- assign
    | CmpExp                   -- cmp

  CmpExp
    = AddExp ">=" AddExp -- gte
    | AddExp "<=" AddExp -- lte
    | AddExp "==" AddExp -- eq
    | AddExp "!=" AddExp -- neq
    | AddExp ">"  AddExp -- gt
    | AddExp "<"  AddExp -- lt
    | AddExp             -- add

  AddExp
    = AddExp "+" MulExp -- plus
    | AddExp "-" MulExp -- minus
    | MulExp -- mul

  MulExp
    = MulExp "*" UnaryExp -- times
    | MulExp "/" UnaryExp -- divide
    | UnaryExp -- unary

  UnaryExp
    = "+" UnaryExp -- pos
    | "-" UnaryExp -- neg
    | PriExp -- pri

  PriExp
    = "(" Exp ")" -- paren
    | number -- lit
    | ident -- var

  // Lexical: do not allow space inside a numeral
  number = digit+ ("." digit+)?
  ident = letter alnum*
}
