Arithmetic {
    Program = Stmt*

    Stmt
      = FunDef
      | "if" Exp "then" Block ElseIfChain ElseBranch? "end" -- if
      | "return" Exp                                        -- return
      | "let" ident "=" Exp                                 -- varDecl
      | ident "=" Exp                                       -- assign
      | Exp                                                 -- exprStmt

    funName = ident ~space &"("
    FunDef = "fun" funName "(" Params ")" "do" Block "end"
    Params = ListOf<ident, ",">
    Args = ListOf<Exp, ",">

    ElseIfChain = ElseIfBranch*
    ElseIfBranch = "elseif" Exp "then" Block
    ElseBranch = "else" Block
    Block = Stmt*

    // Expressions hierarchy (standard c-style precedence)
    Exp = LogicOr

    LogicOr
      = LogicOr "or" LogicAnd -- or
      | LogicAnd

    LogicAnd
      = LogicAnd "and" NotExp -- and
      | NotExp

    NotExp
      = "not" NotExp -- not
      | CompExp

    CompExp
      = AddExp "==" AddExp -- eq
      | AddExp "!=" AddExp -- neq
      | AddExp "<=" AddExp -- lte
      | AddExp ">=" AddExp -- gte
      | AddExp "<"  AddExp -- lt
      | AddExp ">"  AddExp -- gt
      | AddExp

    AddExp
      = AddExp "+" MulExp -- plus
      | AddExp "-" MulExp -- minus
      | MulExp

    MulExp
      = MulExp "*" UnaryExp -- times
      | MulExp "/" UnaryExp -- divide
      | MulExp "%" UnaryExp -- mod
      | UnaryExp

    PowExp
      = PriExp "^" UnaryExp -- pow
      | PriExp

    UnaryExp
      = "+" UnaryExp -- pos
      | "-" UnaryExp -- neg
      | PowExp

    PriExp
      = funName "(" Args ")" -- funCall
      | "(" Exp ")"          -- paren
      | ident                -- varAccess
      | literal -- lit

    literal
      = number
      | "true"  -- true
      | "false" -- false
      | "null"  -- null

    // Lexical layer

    mantissa
      = digit+ "." digit*  -- frac
      | "." digit+         -- leadingDot
      | digit+             -- whole

    number
      = mantissa ("e" | "E") ("+" | "-")? digit+ -- sci
      | mantissa                                 -- plain

    // Identifiers: Reserved keywords cannot be used as variable names
    ident = ~keyword letter alnum*

    keyword = (
        "fun" | "return" | "let" | "end" | "if" | "elseif" |
        "then" | "else" | "do" | "true" | "false" |
        "and" | "or" | "not"
    ) ~alnum

    comment = "//" (~"\n" any)* "\n"?
    space += comment
}
