Arithmetic {
    Program = (FunDef | Stmt)+

    FunDef = "fun" nameLParen Params ")" "do" Block "end"
    Params = ListOf<ident, ",">
    Args = ListOf<Exp, ",">

    Stmt
      = "if" Exp "then" Block ElseIfChain ElseBranch? "end" -- if
      | "return" Exp                                        -- return
      | "let" ident "=" Exp                                 -- varDecl
      | ident "=" Exp                                       -- assign
      | Exp                                                 -- exprStmt

    ElseIfChain = ElseIfBranch*
    ElseIfBranch = "elseif" Exp "then" Block
    ElseBranch = "else" Block

    Block = Stmt*

    // 1. Logical OR
    Exp = LogicOr

    LogicOr
      = LogicOr "or" LogicAnd -- or
      | LogicAnd

    // 2. Logical AND
    LogicAnd
      = LogicAnd "and" CompExp -- and
      | CompExp

    // 3. Comparisons
    CompExp
      = AddExp "==" AddExp -- eq
      | AddExp "!=" AddExp -- neq
      | AddExp "<=" AddExp -- lte
      | AddExp ">=" AddExp -- gte
      | AddExp "<"  AddExp -- lt
      | AddExp ">"  AddExp -- gt
      | AddExp

    // 4. Add/Sub
    AddExp
      = AddExp "+" MulExp -- plus
      | AddExp "-" MulExp -- minus
      | MulExp

    // 5. Mul/Div
    MulExp
      = MulExp "*" PowExp -- times
      | MulExp "/" PowExp -- divide
      | MulExp "%" PowExp -- mod
      | PowExp

    // 6. Power (Right associative)
    PowExp
      = PriExp "^" PowExp -- pow
      | PriExp

    // 7. Primitives
    PriExp
      = nameLParen Args ")" -- funCall
      | "(" Exp ")"                     -- paren
      | "+" PriExp                      -- pos
      | "-" PriExp                      -- neg
      | "not" PriExp                    -- not
      | ident                           -- varAccess
      | number
      | "true"                          -- true
      | "false"                         -- false

    number = digit+ ("." digit+)? -- number

    keyword = ("fun" | "return" | "let" | "end" | "if" | "elseif" | "then" | "else" | "do" | "true" | "false" | "and" | "or" | "not") ~alnum
    ident = ~keyword letter alnum*
    nameLParen = ident "("
    
    comment = "//" (~"\n" any)* "\n"?
    space += comment
}
