Arithmetic {
    Program = (FunDef | Stmt)+

    FunDef = "fun" funName "(" Params ")" "do" Block "end"
    funName = ident ~space &"("
    Params = ListOf<ident, ",">
    Args = ListOf<Exp, ",">

    Stmt
      = "if" Exp "then" Block ElseIfChain ElseBranch? "end" -- if
      | "return" Exp                                        -- return
      | "let" ident "=" Exp                                 -- varDecl
      | ident "=" Exp                                       -- assign
      | Exp                                                 -- exprStmt

    ElseIfChain = ElseIfBranch*
    ElseIfBranch = "elseif" Exp "then" Block
    ElseBranch = "else" Block

    Block = Stmt*

    // 1. Logical OR
    Exp = LogicOr

    LogicOr
      = LogicOr "or" LogicAnd -- or
      | LogicAnd

    // 2. Logical AND
    LogicAnd
      = LogicAnd "and" NotExp -- and
      | NotExp

    // 3. Logical NOT
    NotExp
      = "not" NotExp -- not
      | CompExp

    // 4. Comparisons
    CompExp
      = AddExp "==" AddExp -- eq
      | AddExp "!=" AddExp -- neq
      | AddExp "<=" AddExp -- lte
      | AddExp ">=" AddExp -- gte
      | AddExp "<"  AddExp -- lt
      | AddExp ">"  AddExp -- gt
      | AddExp

    // 5. Add/Sub
    AddExp
      = AddExp "+" MulExp -- plus
      | AddExp "-" MulExp -- minus
      | MulExp

    // 6. Mul/Div
    MulExp
      = MulExp "*" UnaryExp -- times
      | MulExp "/" UnaryExp -- divide
      | MulExp "%" UnaryExp -- mod
      | UnaryExp

    // 7. Power (Right associative)
    PowExp
      = PriExp "^" UnaryExp -- pow
      | PriExp

    // 8. Unary +/-
    UnaryExp
      = "+" UnaryExp -- pos
      | "-" UnaryExp -- neg
      | PowExp

    // 9. Primitives
    PriExp
      = funName "(" Args ")" -- funCall
      | "(" Exp ")"         -- paren
      | ident               -- varAccess
      | number
      | "true"              -- true
      | "false"             -- false

    number = digit+ ("." digit+)? -- number

    keyword = ("fun" | "return" | "let" | "end" | "if" | "elseif" | "then" | "else" | "do" | "true" | "false" | "and" | "or" | "not") ~alnum
    ident = ~keyword letter alnum*

    comment = "//" (~"\n" any)* "\n"?
    space += comment
}
