program               : statements

statements            : _NEWLINE* (statement (_NEWLINE+ statement?)*)?

statement             : func_decr
                      | expression

func_decr             : "function" IDENTIFIER "(" ")" block

expression            : assigment
                      | term (("+" | "-") term)*

block                 : "{" statements "}"

assigment             : IDENTIFIER "=" expression

term                  : factor (("*" | "/") factor)*

factor                : ("+" | "-") factor
                      | power

power                 : atom ("**" factor)*

atom                  : NUMBER
                      | func_call
                      | IDENTIFIER
                      | "(" expression ")"

func_call             : IDENTIFIER "(" ")"

%import common.WS_INLINE
%import common.NEWLINE -> _NEWLINE
%import common.CNAME -> IDENTIFIER
%import common.NUMBER

%ignore WS_INLINE
