program            : statements

statements         : _NEWLINE* statement? (_NEWLINE+ statement?)*

statement          : func_declaration
                   | if_statement
                   | while_statement
                   | break_statement
                   | continue_statement
                   | return_statement
                   | local_assignment
                   | outer_assignment
                   | expression

local_assignment   : "local" IDENTIFIER ("=" | "+=" | "-=" | "*=" | "/=") expression

outer_assignment   : "outer" IDENTIFIER ("=" | "+=" | "-=" | "*=" | "/=") expression

if_statement       : "if" expression condition_end statements ("elseif" expression condition_end statements)* ("else" statements)? "end"

condition_end      : "then" | _NEWLINE

while_statement    : "while" expression condition_end statements "end"

break_statement    : "break"

continue_statement : "continue"

return_statement   : "return" expression

expression         : assigment
                   | anonymous_func
                   | or_expr

or_expr            : and_expr ("or" and_expr)*

and_expr           : not_expr ("and" not_expr)*

not_expr           : "not" not_expr
                   | comparison

comparison         : arith_expression (("<=" | "<" | "==" | "!=" | ">" | ">=") arith_expression)*

arith_expression   : term (("+" | "-") term)*

assigment          : IDENTIFIER ("=" | "+=" | "-=" | "*=" | "/=") expression

func_declaration   : "fn" IDENTIFIER "(" func_parameters ")" _NEWLINE? statements "end"

anonymous_func     : "fn" "(" func_parameters ")" _NEWLINE statements "end"
                   | "fn" "(" func_parameters ")" expression

func_parameters    : (IDENTIFIER ("," IDENTIFIER)*)?

term               : factor (("*" | "/") factor)*

factor             : ("+" | "-") factor
                   | power

power              : atom ("**" factor)*

atom               : NUMBER
                   | STRING
                   | "true"
                   | "false"
                   | "nothing"
                   | func_call
                   | IDENTIFIER
                   | "(" expression ")"

func_call          : IDENTIFIER "(" func_call_args ")"

func_call_args     : (expression ("," expression)*)?

%import common.WS_INLINE
%import common.NEWLINE -> _NEWLINE
%import common.CNAME -> IDENTIFIER
%import common.NUMBER
%import common.ESCAPED_STRING -> STRING

%ignore WS_INLINE
