program            : statements

statements         : _NEWLINE* statement? (_NEWLINE+ statement?)*

statement          : func_declaration
                   | if_statement
                   | return_statement
                   | expression

if_statement       : "if" "(" expression ")" block ("else" (if_statement | block))?

return_statement   : "return" expression

expression         : assigment
                   | anonymous_func
                   | or_expr

or_expr            : and_expr ("or" and_expr)*

and_expr           : not_expr ("and" not_expr)*

not_expr           : "not" not_expr
                   | comparison

comparison         : arith_expression (("<=" | "<" | "==" | "!=" | ">" | ">=") arith_expression)*

arith_expression   : term (("+" | "-") term)*

assigment          : IDENTIFIER "=" expression

func_declaration   : "function" IDENTIFIER "(" func_parameters ")" block

anonymous_func     : "function" "(" func_parameters ")" block

func_parameters    : (IDENTIFIER ("," IDENTIFIER)*)?

block              : "{" statements "}"

term               : factor (("*" | "/") factor)*

factor             : ("+" | "-") factor
                   | power

power              : atom ("**" factor)*

atom               : NUMBER
                   | STRING
                   | "true"
                   | "false"
                   | "nothing"
                   | func_call
                   | IDENTIFIER
                   | "(" expression ")"

func_call          : IDENTIFIER "(" func_call_args ")"

func_call_args     : (expression ("," expression)*)?

%import common.WS_INLINE
%import common.NEWLINE -> _NEWLINE
%import common.CNAME -> IDENTIFIER
%import common.NUMBER
%import common.ESCAPED_STRING -> STRING

%ignore WS_INLINE
