program     : statement* _NEWLINE*

statement   : _NEWLINE+ expression
            | expression

expression  : assigment
            | term (("+" | "-") term)*

assigment   : IDENTIFIER "=" expression

term        : factor (("*" | "/") factor)*

factor      : ("+" | "-") factor
            | power

power       : atom ("**" factor)*

atom        : NUMBER
            | "(" expression ")"

%import common.WS
%import common.NEWLINE -> _NEWLINE
%import common.CNAME -> IDENTIFIER
%import common.NUMBER

%ignore WS
