Arithmetic {
  Program = Block
  Block = nl* StmtList? nl*

  StmtList = Stmt (nl+ Stmt)*

  Stmt = IfStmt | AssignExp -- expr

  IfStmt = if_kw AssignExp nl+ Block (elseif_kw AssignExp nl+ Block)* (else_kw nl+ Block)? end_kw

  AssignExp
    = ident "=" AssignExp -- assign
    | OrExp

  OrExp
    = OrExp or_kw AndExp -- or
    | AndExp

  AndExp
    = AndExp and_kw NotExp -- and
    | NotExp

  NotExp
    = not_kw NotExp -- not
    | CmpExp

  CmpExp
    = AddExp ">=" AddExp -- gte
    | AddExp "<=" AddExp -- lte
    | AddExp "==" AddExp -- eq
    | AddExp "!=" AddExp -- neq
    | AddExp ">"  AddExp -- gt
    | AddExp "<"  AddExp -- lt
    | AddExp

  AddExp
    = AddExp "+" MulExp -- plus
    | AddExp "-" MulExp -- minus
    | MulExp

  MulExp
    = MulExp "*" UnaryExp -- times
    | MulExp "/" UnaryExp -- divide
    | UnaryExp

  UnaryExp
    = "+" UnaryExp -- pos
    | "-" UnaryExp -- neg
    | PriExp

  PriExp
    = "(" AssignExp ")" -- paren
    | number
    | ident -- var

  number = digit+ ("." digit+)?

  // Whole-word keyword match: keyword text followed by a non-alphanumeric char.
  kw<s>  = s ~alnum
  and_kw = kw<"and">
  or_kw  = kw<"or">
  not_kw = kw<"not">
  if_kw     = kw<"if">
  elseif_kw = kw<"elseif">
  else_kw   = kw<"else">
  end_kw    = kw<"end">
  keyword = and_kw | or_kw | not_kw | if_kw | elseif_kw | else_kw | end_kw

  ident (an identifier) = ~keyword letter alnum*

  // Horizontal whitespace only
  space := (" " | "\t")+

  nl = ("\r" | "\n")+
}
