Arithmetic {
  Program = Block
  Block = nl* StmtList? nl*

  StmtList = Stmt (nl+ Stmt)*

  Stmt
    = FunDef
    | ReturnStmt
    | WhileStmt
    | BreakStmt
    | ContinueStmt
    | IfStmt
    | LetStmt
    | AssignExp -- expr

  LetStmt = let_kw ident "=" OrExp

  FunDef = def_kw ident "(" Params? ")" nl+ Block end_kw
  Params
    = ident "," Params -- cons
    | ident -- single

  ReturnStmt = return_kw AssignExp?

  WhileStmt = while_kw AssignExp nl+ Block end_kw
  BreakStmt = break_kw
  ContinueStmt = continue_kw

  IfStmt = if_kw AssignExp nl+ Block (elseif_kw AssignExp nl+ Block)* (else_kw nl+ Block)? end_kw

  AssignExp
    = ident "=" AssignExp -- assign
    | OrExp

  OrExp
    = OrExp or_kw AndExp -- or
    | AndExp

  AndExp
    = AndExp and_kw NotExp -- and
    | NotExp

  NotExp
    = not_kw NotExp -- not
    | CmpExp

  CmpExp
    = AddExp ">=" AddExp -- gte
    | AddExp "<=" AddExp -- lte
    | AddExp "==" AddExp -- eq
    | AddExp "!=" AddExp -- neq
    | AddExp ">"  AddExp -- gt
    | AddExp "<"  AddExp -- lt
    | AddExp

  AddExp
    = AddExp "+" MulExp -- plus
    | AddExp "-" MulExp -- minus
    | MulExp

  MulExp
    = MulExp "*" UnaryExp -- times
    | MulExp "/" UnaryExp -- divide
    | UnaryExp

  UnaryExp
    = "+" UnaryExp -- pos
    | "-" UnaryExp -- neg
    | PriExp

  PriExp
    = ident "(" Args? ")" -- call
    | "(" AssignExp ")" -- paren
    | number
    | ident -- var

  Args
    = AssignExp "," Args -- cons
    | AssignExp -- single

  number = digit+ ("." digit+)?

  // Whole-word keyword match: keyword text followed by a non-alphanumeric char.
  kw<s>  = s ~alnum
  and_kw = kw<"and">
  or_kw  = kw<"or">
  not_kw = kw<"not">
  if_kw     = kw<"if">
  elseif_kw = kw<"elseif">
  else_kw   = kw<"else">
  end_kw    = kw<"end">
  while_kw  = kw<"while">
  break_kw  = kw<"break">
  continue_kw = kw<"continue">
  def_kw = kw<"def">
  return_kw = kw<"return">
  let_kw = kw<"let">
  keyword = and_kw | or_kw | not_kw | if_kw | elseif_kw | else_kw | end_kw | while_kw | break_kw | continue_kw | def_kw | return_kw | let_kw

  ident (an identifier) = ~keyword letter alnum*

  // Horizontal whitespace only
  space := (" " | "\t")+

  nl = ("\r" | "\n")+
}
