Arithmetic {
    Program = Exp+

    Exp
      = "let" ident "=" Exp -- assign
      | AddExp

    // Handles low-precedence operations
    AddExp
      = AddExp "+" MulExp -- plus
      | AddExp "-" MulExp -- minus
      | MulExp

    // Handles high-precedence operations
    MulExp
      = MulExp "*" PowExp -- times
      | MulExp "/" PowExp -- divide
      | PowExp

    PowExp
      = PriExp "^" PowExp -- pow
      | PriExp

    PriExp
      = "(" Exp ")" -- paren
      | "+" PriExp -- pos
      | "-" PriExp -- neg
      | ident -- varAccess
      | number

    number
      = digit+ "." digit+ -- fraction
      | digit+ -- whole

    ident = letter alnum*
}
