Arithmetic {
    Program = Exp+

    Exp
      = "fun" ident "(" ListOf<ident, ","> ")" Exp* "end" -- funDef
      | "return" Exp -- return
      | "let" ident "=" Exp -- assign
      | AddExp

    // Handles low-precedence operations
    AddExp
      = AddExp "+" MulExp -- plus
      | AddExp "-" MulExp -- minus
      | MulExp

    // Handles high-precedence operations
    MulExp
      = MulExp "*" PowExp -- times
      | MulExp "/" PowExp -- divide
      | PowExp

    PowExp
      = PriExp "^" PowExp -- pow
      | PriExp

    PriExp
      = ident "(" ListOf<Exp, ","> ")" -- funCall
      | "(" Exp ")" -- paren
      | "+" PriExp -- pos
      | "-" PriExp -- neg
      | ident -- varAccess
      | number

    number
      = digit+ "." digit+ -- fraction
      | digit+ -- whole

    keyword = ("fun" | "return" | "let" | "end") ~alnum
    ident = ~keyword letter alnum*
}
